<DOCTYPE html>
    <html>
    <head>
    <title>My Product Landing Page</title>
    <style>
    
    body{
      font-family: montserrat, arial;
      text-align: center;
      background: #FFFFF;
      margin: 0px;
      padding-top: 50px;
    }
    
    h1{
      font-size: 40px;
      font-family: 'Homemade Apple', cursive;
    }
    #header-img{
      position: absolute;
      left: 8%;
      height: 35px;
      margin: 5px;
      overflow: hidden;
    }
    
    .nav{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #fffff;
      overflow: hidden;
    }
      button {
        color: white;
        background: blue;
        margin-top: 0%;
      }
    
    li a{
      float: right;
      display: inline;
      text-align: center;
      padding: 15px 20px;
      text-decoration: none;
    }
      
    #nav-bar{
      position: fixed;
      top: 0;
      width: 100%;
    }  
        </style>
    
  </head>
    <header id="header">
      <nav id="nav-bar">
        <ul class="nav">
          <li> <a href="#home"><img src="images/photo_2021-12-12_15-46-15.jpg" alt="my company logo" id="header-img"></a></li>
          <li><a href="#client"><button>Login/Register</button></a></li> 
          <li><a href="#resources" style="font-style: italic; background-color: white; color: grey; font-weight: bold; text-align: left; flow: left;">FAQS</a></li>
          <li><a href="#deal-details" class="nav-link" style="font-style: italic; background-color: white; color: grey; font-weight: bold; text-align: left;">How it works</a></li>
        </ul>
        </nav>
    </header>
    <body>
        <section id="us">
            <h1 style="margin-top: 5%;">Logout successful.</h1> 
      <section class="widget-image"> <img src="images/photo_2021-12-12_15-17-50.jpg" alt="trophist" width="520px" height="500px"> 
      </section>
   
      <a href="#home";><footer style="font-style: italic;  background-color: white; color: lightblue; font-weight: bold; text-align: right;">Return to home page</footer></a>
    </body>
    </html>
    